font_family     FiraCode Nerd Font
font_size       14

map ctrl+a no_action

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground #839496
background #002b36
selection_foreground #002b36
selection_background #839496
url_color #268bd2

cursor #93a1a1
cursor_text_color #002b36

# black
color0  #073642
color8  #002b36

# red
color1  #dc322f
color9  #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

# white
color7  #eee8d5
color15 #fdf6e3

# tab bar
active_tab_foreground   #002b36
active_tab_background   #839496
inactive_tab_foreground #586e75
inactive_tab_background #073642

# marks
mark1_foreground #002b36
mark1_background #b58900

# window borders
active_border_color #839496
inactive_border_color #073642
